;本在线翻译使用[有道翻译]的API，使用前需要先申请访问API的Key，默认每个Key的使用频率为每小时1000次。
;申请Key的地址为：http://fanyi.youdao.com/openapi ，需要申请“调用数据接口”的Key。
;申请后请将申请到的API Key字符串设置在下边的AIPkey字段，keyfrom字符串设置在下面的keyfrom字段
[youdao]
AIPkey=1771471569
keyfrom=tongda2000