short_open_tag = On
include_path = ".:/var/www/html"
precision = 14
zlib.output_compression = Off
disable_functions = exec,shell_exec,system,passthru,proc_open,show_source,phpinfo,popen,dl,eval,proc_terminate,touch,escapeshellcmd,escapeshellarg
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
default_mimetype = "text/html"
default_charset = "gbk"
doc_root = /var/www/html
allow_url_fopen = On
allow_url_include = Off


[Zend Guard]
zend_extension=/var/www/ZendGuardLoader.so
zend_loader.enable=1
zend_loader.disable_licensing=0
zend_loader.obfuscation_level_support=3

[Date]
; Defines the default timezone used by the date functions
; http://www.php.net/manual/en/datetime.configuration.php#ini.date.timezone
date.timezone = 'Asia/Shanghai'
