array (
  447 => 
  array (
    'FLOW_ID' => '2',
    'RUN_ID' => '447',
    'MAINDOC_ID' => '2684@1507_1020090213',
    'FLOW_NAME' => '发文流程-深沉风格',
    'RUN_NAME' => '发文流程-深沉风格(2015-07-30 19:54:25)',
    'BEGIN_TIME' => '2015-07-30 19:54:25',
    'BEGIN_USER' => 'admin',
    'BEGIN_DEPT' => '2',
    'END_TIME' => NULL,
    'PARENT_RUN' => '0',
    'ATTACHMENT_ID' => '',
    'ATTACHMENT_NAME' => '',
    'ARCHIVE' => '0',
    'FOCUS_USER' => '',
  ),
  446 => 
  array (
    'FLOW_ID' => '2',
    'RUN_ID' => '446',
    'MAINDOC_ID' => '',
    'FLOW_NAME' => '发文流程-深沉风格',
    'RUN_NAME' => '发文流程-深沉风格(2015-07-30 19:54:04)',
    'BEGIN_TIME' => '2015-07-30 19:54:04',
    'BEGIN_USER' => 'admin',
    'BEGIN_DEPT' => '2',
    'END_TIME' => NULL,
    'PARENT_RUN' => '0',
    'ATTACHMENT_ID' => '',
    'ATTACHMENT_NAME' => '',
    'ARCHIVE' => '0',
    'FOCUS_USER' => '',
  ),
  431 => 
  array (
    'FLOW_ID' => '2',
    'RUN_ID' => '431',
    'MAINDOC_ID' => '',
    'FLOW_NAME' => '发文流程-深沉风格',
    'RUN_NAME' => '发文流程-深沉风格(2015-07-30 19:17:45)',
    'BEGIN_TIME' => '2015-07-30 19:17:46',
    'BEGIN_USER' => 'admin',
    'BEGIN_DEPT' => '2',
    'END_TIME' => NULL,
    'PARENT_RUN' => '0',
    'ATTACHMENT_ID' => '',
    'ATTACHMENT_NAME' => '',
    'ARCHIVE' => '0',
    'FOCUS_USER' => '',
  ),
  407 => 
  array (
    'FLOW_ID' => '2',
    'RUN_ID' => '407',
    'MAINDOC_ID' => '',
    'FLOW_NAME' => '发文流程-深沉风格',
    'RUN_NAME' => '发文流程-深沉风格(2013-10-30 16:03:14)',
    'BEGIN_TIME' => '0000-00-00 00:00:00',
    'BEGIN_USER' => 'admin',
    'BEGIN_DEPT' => '2',
    'END_TIME' => NULL,
    'PARENT_RUN' => '0',
    'ATTACHMENT_ID' => '',
    'ATTACHMENT_NAME' => '',
    'ARCHIVE' => '0',
    'FOCUS_USER' => '',
  ),
  314 => 
  array (
    'FLOW_ID' => '2',
    'RUN_ID' => '314',
    'MAINDOC_ID' => '',
    'FLOW_NAME' => '发文流程-深沉风格',
    'RUN_NAME' => '发文流程-深沉风格(2013-10-30 15:09:42)',
    'BEGIN_TIME' => '0000-00-00 00:00:00',
    'BEGIN_USER' => 'admin',
    'BEGIN_DEPT' => '2',
    'END_TIME' => NULL,
    'PARENT_RUN' => '0',
    'ATTACHMENT_ID' => '',
    'ATTACHMENT_NAME' => '',
    'ARCHIVE' => '0',
    'FOCUS_USER' => '',
  ),
  311 => 
  array (
    'FLOW_ID' => '2',
    'RUN_ID' => '311',
    'MAINDOC_ID' => '',
    'FLOW_NAME' => '发文流程-深沉风格',
    'RUN_NAME' => '发文流程-深沉风格(2013-10-30 15:04:53)',
    'BEGIN_TIME' => '0000-00-00 00:00:00',
    'BEGIN_USER' => 'admin',
    'BEGIN_DEPT' => '2',
    'END_TIME' => NULL,
    'PARENT_RUN' => '0',
    'ATTACHMENT_ID' => '',
    'ATTACHMENT_NAME' => '',
    'ARCHIVE' => '0',
    'FOCUS_USER' => '',
  ),
  180 => 
  array (
    'FLOW_ID' => '2',
    'RUN_ID' => '180',
    'MAINDOC_ID' => '',
    'FLOW_NAME' => '发文流程-深沉风格',
    'RUN_NAME' => '发文流程-深沉风格(2013-10-30 13:46:10)',
    'BEGIN_TIME' => '0000-00-00 00:00:00',
    'BEGIN_USER' => 'admin',
    'BEGIN_DEPT' => '2',
    'END_TIME' => NULL,
    'PARENT_RUN' => '0',
    'ATTACHMENT_ID' => '',
    'ATTACHMENT_NAME' => '',
    'ARCHIVE' => '0',
    'FOCUS_USER' => '',
  ),
)