;
; Rest api 配置文件
;

debug = 0

[api]
    version = 1.0
    vendor = "通达OA2016 - 北京通达信科科技有限公司"

[alias: tdoa]
    works = "tdoa\services\Api\works"
    dept = "tdoa\services\Api\department.func"
    appcenter = "tdoa\services\Api\appcenter"
