var EditorLang = {
  tColorPicker: '文字颜色：',
  tLinkURL: '链接地址：',
  tImageURL: '图片地址：',
  tSmileyImage: '图标：',
  tHint: '提示：',
  tOK: '确定',
  tCancel: '取消',
  tError1: '源代码模式下无法进行此项操作',
  FontName: '字体',
  FontSize: '大小',
  Bold: '粗体',
  Italic: '斜体',
  Underline: '下划线',
  TextColor: '文本颜色',
  Link: '超链接',
  Unlink: '取消超链接',
  Smiley: '图标',
  RemoveFormat: '清除格式'
};